{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "something-trusts.gl.joinmc.link",
          "assigned_srv": "something-trusts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91f3de8f-7fe4-4e29-aa6b-bce439a525d3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62679,
          "port_start": 62678,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T03:25:27.793025Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c9b601d-5042-4b42-9a55-0a5b53f9df8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e411a4a-f0a2-4d4d-a835-c8207b081f51",
          "agent_name": "from-key-d92a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
